VITE_SUPABASE_PROJECT_ID="resiqdxkforunkpyducp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlc2lxZHhrZm9ydW5rcHlkdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjAyMDEsImV4cCI6MjA4MzEzNjIwMX0.DB8dsURwnoCqv7s1f2g0pFTTBy4V3ptOxJnQhlStwDk"
VITE_SUPABASE_URL="https://resiqdxkforunkpyducp.supabase.co"
